* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background-color: rgb(218, 231, 236);
    color: #27232f;
    padding: 5px;
}

header,
main,
footer {
    width: auto;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 1rem 1rem;
    color: white;
    background-color: skyblue;
}

.logo-box {
    margin: auto;
    width: 64px;
    height: auto;
    padding: 10px;
}

.topnav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    align-items: center;

}

.history-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    line-height: 1.6; 
}

.history-section img.history-image {
    max-width: 100px;
    display: block;
    height: auto;
    margin: 2rem auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0 0 0 0.1);
}

.topnav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
    box-sizing: border-box;
    border: #090909;
    border-style: double;
}

.topnav a:hover {
    color: #ffd700;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1,
article {
    position: absolute;
}

h1 {
    top: 10px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    color: #fff;
    background-color: #1991dc;
}

article {
    top: 10%;
    border-radius: 25px;
    color: rgb(13, 12, 12);
    background-color: rgb(16, 224, 228);
}

.hero article img {
    float: right;
    width: 125px;
}

h2,
h3 {
    text-align: left;
    background-color: #f1ebeb;
    padding: 5px;
    font-size: 2rem;
    color: navy
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}

p {
    font-size: 1.3rem;

}

footer {
    display: flex;
    font-size: 1em;
    color: #080707;
    border-top: 1px solid #ccc;
    text-align: center;
    justify-content: center;
    padding-top: 5px;
}

.sociallink {
    display: flex;
    justify-content: end;
    align-items: end;
    padding-left: 5px;
    text-decoration: none;
}

.figure {
    display: grid;
    grid-column: 3;
    border-radius: 20px;
    width: fit-content;
    gap: 4px;
    border: 1px solid #ccc;
}

form {
    width: 450px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 /0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0/0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}

label,
input,
button,
select,
textarea {
    font-family: arial, sans-serif;
}

label {
    text-align: left;
    padding-right: 1rem;
}

input,
select,
textarea {
    padding: 0.5em;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font: size 1.2rem;
}

button:hover {
    background-color: darkgreen;
}

.gallery {
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 50px;
    gap: 20px;
    margin: 20px;
    padding: 0;
    border: 1px solid #ccc;

}

footer img {
    width: auto;

}

.contact {
    box-sizing: border-box;
    padding-right: 20px;
    border: 1px solid #ccc;
    text-align: center;
}

.action {
    text-align: center;
    padding: 5px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    text-align: left;
    color: #090909;
    width: 450px;
}

th {
    background-color: #9ac6e1;
    color: navy;
}

td,
th {
    border: 1px solid rgb(160, 160, 160);
    padding: 8px 10px;
}